
+----------------+--------------+---------------+
|Function        |AIC           |BIC            |
+----------------+--------------+---------------+
|Weibull         |-27304301.441142	|-27304277.243580	|
|Normal          |-31943377.289995	|-31943353.092433	|
|Exponential(LR) |28418367.922721	|28418380.021502	|
|Exponential(Me) |-32910393.314533	|-32910381.215752	|
|Pareto(LR)      |45103972.727455	|45103996.925017	|
|Pareto(MLH)     |-31273132.745029	|-31273108.547468	|
|Cauchy          |29933925.154121	|29933949.351683	|
+----------------+--------------+---------------+
