
+----------------+--------------+---------------+
|Function        |AIC           |BIC            |
+----------------+--------------+---------------+
|Weibull         |-2215546.630902	|-2215526.217966	|
|Normal          |Inf	|Inf	|
|Exponential(LR) |362972.114002	|362982.320470	|
|Exponential(Me) |-1478427.221728	|-1478417.015260	|
|Pareto(LR)      |-1801964.074393	|-1801943.661458	|
|Pareto(MLH)     |-1965191.951860	|-1965171.538925	|
|Cauchy          |-229306.967864	|-229286.554929	|
+----------------+--------------+---------------+
