
+----------------+--------------+---------------+
|Function        |AIC           |BIC            |
+----------------+--------------+---------------+
|Weibull         |-5500555.439029	|-5500533.661665	|
|Normal          |-4674109.630889	|-4674087.853525	|
|Exponential(LR) |3665844.417601	|3665855.306283	|
|Exponential(Me) |-5444191.968024	|-5444181.079342	|
|Pareto(LR)      |-5125500.288212	|-5125478.510848	|
|Pareto(MLH)     |-5128644.170446	|-5128622.393082	|
|Cauchy          |3649430.951297	|3649452.728661	|
+----------------+--------------+---------------+
