
+----------------+--------------+---------------+
|Function        |AIC           |BIC            |
+----------------+--------------+---------------+
|Weibull         |-1220.053221	|-1212.573635	|
|Normal          |-1030.871712	|-1023.392127	|
|Exponential(LR) |-30.803744	|-27.063951	|
|Exponential(Me) |-1288.658006	|-1284.918213	|
|Pareto(LR)      |1535.415483	|1542.895069	|
|Pareto(MLH)     |-101.817471	|-94.337885	|
|Cauchy          |4223.051137	|4230.530723	|
+----------------+--------------+---------------+
